<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>12p Request Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="icon" type="image/x-icon" href="{{ url_for('static' , filename='images/biomedl.png')  }}">
  <style>
    body {
      background-color: #f0f9f0;
      color: #2d6a4f;
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
      margin-top: 50px;
      color: #2d6a4f;
    }

    p {
      text-align: center;
      font-size: 1.2em;
      margin: 20px;
    }

    .btn-custom {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      font-size: 1em;
      color: #fff;
      background-color: #2d6a4f;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .btn-custom:hover {
      background-color: #1b4332;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Your details have been successfully submitted.</h1>
    <p>Please click this button to answer a few questions about your lifestyle for better understanding</p>
    <button class="btn-custom">Answer Questions</button>
  </div>

  <script>
    document.querySelector(".btn-custom").addEventListener("click", (event) => {
      window.location.href = "/12p-questions?name=" + "{{test_kit_id}}"
    })
  </script>
</body>


</html>